# AceBlog

./: .gitignore  README.md
src/: AceBlog.sln  aceblog.db
src/Ace/: Ace.csproj  AceSession`.cs  AceUtils.cs  CheckExtension.cs  DIHelper.cs  JsonHelper.cs  PagedData.cs  Result.cs  Result`.cs  UserHelper.cs  ValidationModel.cs
src/Ace.Data/: Ace.Data.csproj  DbCommandInterceptor.cs  IDbContextFactory.cs  MappingHelper.cs  SQLiteConnectionFactory.cs
src/Ace.Web/: Ace.Web.csproj  HttpContextExtension.cs  NLogExtention.cs  SelectOption.cs  WebHelper.cs
src/Ace.Web.Mvc/: Ace.Web.Mvc.csproj  BaseController.cs  DialogboxTagHelper.cs  HttpGlobalExceptionFilter.cs  LinkTagHelper.cs  ObsoleteApiAttribute.cs  PageFootTagHelper.cs  PagingHelper.cs  RazorPageBase.cs  ScriptTagHelper.cs
src/Ace.Web.Mvc/Authorization/: LoginAttribute.cs  PermissionFilter.cs
src/Ace/Application/: IService.cs  ServiceBase.cs  ServiceBase`.cs
src/Ace/Caching/: CacheBase.cs  ICache.cs
src/Ace/Caching/Memory/: AceMemoryCache.cs
src/Ace/Domain/: DomainException.cs  IRepository.cs  IRepository`.cs  IUnitOfWork.cs  RepositoryBase`.cs
src/Ace/Drawing/: BitmapExtensions.cs
src/Ace/Exceptions/: AceException.cs  InvalidInputException.cs  ServiceException.cs
src/Ace/Security/: PasswordHelper.cs
src/Ace/VerifyCode/: ValidateCodeType.cs  ValidateCoder.cs
src/AceBlog/: AceBlog.csproj
src/AceBlog.Model/: AceBlog.Model.csproj  Blog.cs  BlogContent.cs  ReadRecord.cs  User.cs
src/AceBlog.Model/Dto/: AuthorModel.cs  BlogInput.cs  BlogModel.cs  BlogNeighbour.cs  ModifyAccountInfoInput.cs  RegisterInput.cs  UserModel.cs
src/AceBlog.Repository/: AceBlog.Repository.csproj  BlogContentRepository.cs  BlogRepository.cs  ReadRecordRepository.cs  ServiceCollectionExtensions.cs  UserRepository.cs
src/AceBlog.Repository/Mapping/: BlogContentMap.cs  BlogMap.cs  UserMap.cs
src/AceBlog.Service/: AccountService.cs  AceBlog.Service.csproj  BlogService.cs  ServiceCollectionExtensions.cs  UserService.cs
src/AceBlog.Service/Events/: ReadBlogEvent.cs
src/AceBlog.Web/: AceBlog.Web.csproj  Program.cs  Startup.cs
src/AceBlog.Web/Common/: UserSession.cs  WebConsts.cs  WebController.cs  WebHelper.cs
src/AceBlog.Web/Controllers/: AccountController.cs  BlogController.cs  FileController.cs  HomeController.cs  MyTestController.cs  UserController.cs
src/AceBlog.Web/Infrastructure/: GlobalErrorHandlingMiddleware.cs
src/AceBlog.Web/Properties/: launchSettings.json
src/AceBlog.Web/Views/: _ViewImports.cshtml
src/AceBlog.Web/Views/Account/: Index.cshtml  Index_js.cshtml  Login.cshtml  Register.cshtml
src/AceBlog.Web/Views/Blog/: Blog.cshtml  EditBlog.cshtml  EditBlog_js.cshtml  List.cshtml  List_js.cshtml
src/AceBlog.Web/Views/Home/: Index.cshtml
src/AceBlog.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  UserNav.cshtml  _Layout.cshtml
src/AceBlog.Web/Views/User/: Index.cshtml
src/AceBlog.Web/configs/: appsettings.Production.json  appsettings.json  nlog.config
src/AceBlog.Web/wwwroot/Content/My97DatePicker/skin/: WdatePicker.css
src/AceBlog.Web/wwwroot/Content/css/: back-top.css  background.css  blog-list.css  layout-page.css  login.css  register.css  style.css
src/AceBlog.Web/wwwroot/Content/editormd/plugins/: plugin-template.js
src/AceBlog.Web/wwwroot/Content/editormd/plugins/image-dialog/: image-dialog.js
src/AceBlog.Web/wwwroot/Content/js/: ace.js  back-top.js  header.js  kohelper.js
src/AceBlog.Web/wwwroot/Content/knockout/: knockout-3.4.2.debug.js
src/AceBlog.Web/wwwroot/Content/layer/: layer.js
src/AceBlog/Repository/: IBlogContentRepository.cs  IBlogRepository.cs  IReadRecordRepository.cs  IUserRepository.cs
src/AceBlog/Service/: IAccountService.cs  IBlogService.cs  IUserService.cs
src/DotNetEx/: DotNetEx.csproj  KeyValuePairList.cs  Utils.cs
src/DotNetEx/Extensions/: DataReaderExtension.cs  DbConnectionExtension.cs  ExpressionExtension.cs  TypeExtension.cs  XmlExtension.cs
src/DotNetEx/Helpers/: BinaryFormatterHelper.cs  DirectoryHelper.cs  FileHelper.cs
