<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe.Extension" Version="4.11.0" />
    <PackageReference Include="Chloe.SQLite" Version="4.11.0" />
    <PackageReference Include="Chloe.SqlServer" Version="4.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace\Ace.csproj" />
  </ItemGroup>

</Project>