<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace.Data\Ace.Data.csproj" />
    <ProjectReference Include="..\Ace\Ace.csproj" />
    <ProjectReference Include="..\AceBlog.Model\AceBlog.Model.csproj" />
    <ProjectReference Include="..\AceBlog\AceBlog.csproj" />
  </ItemGroup>

</Project>
