<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe.Extension" Version="3.8.0" />
    <PackageReference Include="Chloe" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace\Ace.csproj" />
    <ProjectReference Include="..\AceBlog.Model\AceBlog.Model.csproj" />
  </ItemGroup>

</Project>
