<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace\Ace.csproj" />
    <ProjectReference Include="..\AceBlog.Model\AceBlog.Model.csproj" />
  </ItemGroup>

</Project>
